spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=dan
spring.datasource.password=636261656
server.port = 8081
management.endpoints.web.exposure.include=health,info,prometheus
